package main

import "fmt"

func main() {
	sum := 1
	for sum < 1000 {
		sum += sum
	}
	fmt.Println(sum) // 1024

	fmt.Println()

	// Цикл for создает два лексических блока: явный блок для тела цикла
	// и неявный блок, который дополнительно охватывает переменные,
	// объявленные в инициализации цикла.
	for i := 0; i < 1; i++ {
		i := true
		fmt.Println(i) // true
	}
	// Аналогично конструкции цикла for такие неявные области видимости
	// создаются конструкциями if, switch и select.
}
