package main

import "fmt"

func main() {
	// создаём канал пустых структур
	done := make(chan struct{})
	// создаём анонимную функцию и сразу же запускаем её в виде горутины;
	go func(d chan struct{}) {
		// внутри горутины вызываем work() и закрываем канал;
		work()
		close(d)
	}(done)
	// основной поток всё это время после запуска горутины ждёт закрытия канала
	// work() может работать сколь угодно долго, и основной поток в любом случае дождётся её завершения.
	<-done
}

func work() {
	a := 0
	for i := range 1000000 {
		a += i
	}
	fmt.Println(a)
}
